sonar.projectKey=openapi-ts-rest-core
sonar.organization=carminepo2

sonar.sources=src/
sonar.exclusions=tests/
sonar.tests=tests/
sonar.test.inclusions=tests/
sonar.cpd.exclusions=tests/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
